# TravelRecord

./: TravelRecord.sln
TravelRecord/TravelRecord/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  TravelRecord.csproj
TravelRecord/TravelRecord.Android/: MainActivity.cs  TravelRecord.Android.csproj
TravelRecord/TravelRecord.Android/Properties/: AndroidManifest.xml
TravelRecord/TravelRecord.Android/Resources/: Resource.designer.cs
TravelRecord/TravelRecord.iOS/: AppDelegate.cs  Info.plist  TravelRecord.iOS.csproj
TravelRecord/TravelRecord/Helpers/: Constants.cs
TravelRecord/TravelRecord/Logic/: VenueLogic.cs
TravelRecord/TravelRecord/Model/: Post.cs  User.cs  Venue.cs
TravelRecord/TravelRecord/ViewModel/: HistoryVM.cs  HomeVM.cs  MainVM.cs  RegisterVM.cs
TravelRecord/TravelRecord/ViewModel/Commands/: GoToRegisterCommand.cs  LoginCommand.cs  NavigationCommand.cs  RegisterCommand.cs
TravelRecord/TravelRecord/ViewModel/Converters/: DateTimeToStringConverter.cs
